if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5e94491cbefc5',
	'title' => 'Ads / Affiliates (post)',
	'fields' => array(
		array(
			'key' => 'field_5e9de472dbf3c',
			'label' => 'Page Affiliates',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5e9de498dbf3d',
			'label' => 'Affiliates',
			'name' => 'affiliates',
			'type' => 'checkbox',
			'instructions' => 'Select affiliate network you\'ll be using on this page.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'awin' => 'Affiliate Window',
				'amazon' => 'Amazon Associates',
				'clickbank' => 'ClickBank',
				'cj' => 'Commision Junction',
				'ebay' => 'eBay Partner',
				'pepperjam' => 'Pepperjam',
				'rakuten' => 'Rakuten',
				'shareasale' => 'ShareASale',
			),
			'allow_custom' => 0,
			'default_value' => array(
			),
			'layout' => 'vertical',
			'toggle' => 0,
			'return_format' => 'value',
			'save_custom' => 0,
		),
		array(
			'key' => 'field_5e9de448dbf3b',
			'label' => 'Page Adverts',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5e9455956ccb4',
			'label' => 'Ad Type',
			'name' => 'ad_type',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'default' => 'Automatic / Default',
				'image' => 'Custom Ad (manually)',
				'google_adsense' => 'Google Adsense',
			),
			'default_value' => array(
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5e94493373d5b',
			'label' => 'Ad Header',
			'name' => 'ad_header',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5e9455956ccb4',
						'operator' => '==',
						'value' => 'image',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5e94496273d5c',
					'label' => 'Ad Image',
					'name' => 'ad_image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'id',
					'preview_size' => 'banner',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5e94498b73d5d',
					'label' => 'Ad Link',
					'name' => 'ad_link',
					'type' => 'link',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'url',
				),
			),
		),
		array(
			'key' => 'field_5e947ad9ed631',
			'label' => 'Ad Type (sidebar)',
			'name' => 'ad_type_sidebar',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'default' => 'Automatic / Default',
				'image' => 'Custom Ad (manually)',
				'google_adsense' => 'Google Adsense',
			),
			'default_value' => array(
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5e947ab2ed62e',
			'label' => 'Ad Sidebar',
			'name' => 'ad_sidebar',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5e947ad9ed631',
						'operator' => '==',
						'value' => 'image',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_5e947ab2ed62f',
					'label' => 'Ad Image',
					'name' => 'ad_image',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'id',
					'preview_size' => 'banner',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
				array(
					'key' => 'field_5e947ab2ed630',
					'label' => 'Ad Link',
					'name' => 'ad_link',
					'type' => 'link',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'url',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'travel-guides',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'deals',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'side',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5e94751b40b55',
	'title' => 'Ads / Affiliates (site)',
	'fields' => array(
		array(
			'key' => 'field_5e9dd2ce64057',
			'label' => 'Adsense',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5e9476e064d87',
			'label' => 'Adsense Data Ad Client',
			'name' => 'adsense_data_ad_client',
			'type' => 'number',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 1175315600216420,
			'prepend' => 'ca-pub-',
			'append' => '',
			'min' => '',
			'max' => '',
			'step' => '',
		),
		array(
			'key' => 'field_5e94760d64d85',
			'label' => 'Header Adsense ID',
			'name' => 'header_adsense_id',
			'type' => 'number',
			'instructions' => 'Banner that will appear directly underneath the hero.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Example: 4721990558',
			'prepend' => '',
			'append' => '',
			'min' => '',
			'max' => '',
			'step' => '',
		),
		array(
			'key' => 'field_5e9476a964d86',
			'label' => 'Sidebar Adsense ID',
			'name' => 'sidebar_adsense_id',
			'type' => 'number',
			'instructions' => 'Banner that will appear to the side of the main article.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'ID lives inside data-ad-slot="4721990558"',
			'prepend' => '',
			'append' => '',
			'min' => '',
			'max' => '',
			'step' => '',
		),
		array(
			'key' => 'field_5e9746503d68e',
			'label' => 'Google Analytics Tracking ID',
			'name' => 'google_analytics',
			'type' => 'text',
			'instructions' => 'Go to your admin settings inside analytics.google.com/analytics/web/',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'UA-51103247-1',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5e9dd1844dff1',
			'label' => 'Affiliates',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5e9dd24a9564d',
			'label' => 'Awin Publisher script tag',
			'name' => 'awin_code',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '<script src="https://www.dwin2.com/pub.312913.min.js"></script>',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5e9dd5736f502',
			'label' => 'Commission Junction (CJ) script tag',
			'name' => 'cj_code',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '<script src="https://www.anrdoezrs.net/am/8241574/include/allCj/impressions/page/am.js"></script>',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-theme-settings',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5a121ba41196f',
	'title' => 'Author',
	'fields' => array(
		array(
			'key' => 'field_5e9d702db90d7',
			'label' => 'Image',
			'name' => 'image',
			'type' => 'image',
			'instructions' => 'Image should be square (will crop to 100x100)',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'id',
			'preview_size' => 'crop-100x100',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5e9d80eb4a6c7',
			'label' => 'External Links',
			'name' => 'links',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'table',
			'button_label' => '',
			'sub_fields' => array(
				array(
					'key' => 'field_5e9d8121613ad',
					'label' => 'brand',
					'name' => 'brand',
					'type' => 'font-awesome',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'icon_sets' => array(
						0 => 'far',
						1 => 'fab',
					),
					'custom_icon_set' => '',
					'default_label' => '',
					'default_value' => '',
					'save_format' => 'element',
					'allow_null' => 0,
					'show_preview' => 1,
					'enqueue_fa' => 0,
					'fa_live_preview' => '',
					'choices' => array(
					),
				),
				array(
					'key' => 'field_5e9d8161613ae',
					'label' => 'Link',
					'name' => 'link',
					'type' => 'link',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'url',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'user_role',
				'operator' => '==',
				'value' => 'all',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5ed21568cdc2f',
	'title' => 'Block - Teaser Settings',
	'fields' => array(
		array(
			'key' => 'field_5eba9eab61bf4',
			'label' => 'Teaser Settings',
			'name' => 'teaser_settings',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_5eb770f334e77',
					'label' => 'Teaser Styles',
					'name' => 'teaser_styles',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'standard_teasers' => 'Standard Teasers',
						'puff_teasers' => 'Puff Teasers',
						'image_teasers' => 'Image (only)',
						'split_teasers' => 'Split Teasers',
						'category_grid' => 'Category Grid Teasers',
					),
					'default_value' => false,
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_5eba498e482ed',
					'label' => 'Teaser Ratio',
					'name' => 'teaser_ratio',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'3x2' => 'Default / Standard',
						'1x1' => '1x1 (Square)',
					),
					'default_value' => false,
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'user_role',
				'operator' => '==',
				'value' => 'subscriber',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5ed20992d2a5d',
	'title' => 'Block Settings',
	'fields' => array(
		array(
			'key' => 'field_5ed2136bf5afd',
			'label' => 'Block ID',
			'name' => 'block_id',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5ed209301a9f0',
			'label' => 'Background',
			'name' => 'block_background',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'white' => 'White',
				'offwhite' => 'OffWhite',
				'black' => 'Black',
				'offblack' => 'OffBlack',
				'color' => 'Color',
			),
			'default_value' => false,
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5ed529dd4f3ec',
			'label' => 'Header?',
			'name' => 'header_status',
			'type' => 'button_group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '20',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'no' => 'no',
				'yes' => 'yes',
			),
			'allow_null' => 0,
			'default_value' => '',
			'layout' => 'horizontal',
			'return_format' => 'value',
		),
		array(
			'key' => 'field_5ed13f49a20ef',
			'label' => 'Block Header',
			'name' => 'block_header',
			'type' => 'group',
			'instructions' => 'To appear above the teaser boxes',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5ed529dd4f3ec',
						'operator' => '==',
						'value' => 'yes',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5ed14b5d6531f',
					'label' => 'Kicker',
					'name' => 'kicker',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '35',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5ed13f5ea20f0',
					'label' => 'Headline',
					'name' => 'headline',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '65',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5ed13f74a20f1',
					'label' => 'Lead',
					'name' => 'lead',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5ed13f5ea20f0',
								'operator' => '!=empty',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5eda505f4ebc3',
					'label' => 'CTA',
					'name' => 'cta',
					'type' => 'link',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => array(
						array(
							array(
								'field' => 'field_5ed13f5ea20f0',
								'operator' => '!=empty',
							),
						),
					),
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'block',
				'operator' => '==',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5eb6c816e823c',
	'title' => 'Blocks',
	'fields' => array(
		array(
			'key' => 'field_5eb6cc33ffcd4',
			'label' => 'Blocks',
			'name' => 'blocks',
			'type' => 'flexible_content',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '100',
				'class' => '',
				'id' => '',
			),
			'layouts' => array(
				'layout_5eb6cdc3ffcd7' => array(
					'key' => 'layout_5eb6cdc3ffcd7',
					'name' => 'teasers',
					'label' => 'Teasers Block',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5ed21275c50e7',
							'label' => 'Block Settings',
							'name' => 'block_settings',
							'type' => 'clone',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'clone' => array(
								0 => 'group_5ed20992d2a5d',
							),
							'display' => 'group',
							'layout' => 'block',
							'prefix_label' => 0,
							'prefix_name' => 0,
						),
						array(
							'key' => 'field_5ed21650dc61d',
							'label' => 'Teaser Settings',
							'name' => 'teaser_settings',
							'type' => 'clone',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'clone' => array(
								0 => 'group_5ed21568cdc2f',
							),
							'display' => 'seamless',
							'layout' => 'block',
							'prefix_label' => 0,
							'prefix_name' => 0,
						),
						array(
							'key' => 'field_5eb6cdf1ffcd8',
							'label' => 'Teasers',
							'name' => 'teasers',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5eb7716d34e78',
										'operator' => '==',
										'value' => 'wordpress',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 0,
							'max' => 0,
							'layout' => 'block',
							'button_label' => '',
							'sub_fields' => array(
								array(
									'key' => 'field_5eb6cfe067ffb',
									'label' => 'Teaser',
									'name' => 'teaser',
									'type' => 'group',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'layout' => 'block',
									'sub_fields' => array(
										array(
											'key' => 'field_5eb6cff267ffc',
											'label' => 'Kicker',
											'name' => 'kicker',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => array(
												array(
													array(
														'field' => 'field_5eb770f334e77',
														'operator' => '!=',
														'value' => 'image_teasers',
													),
												),
											),
											'wrapper' => array(
												'width' => '25',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5eb6cffc67ffd',
											'label' => 'Headline',
											'name' => 'headline',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => array(
												array(
													array(
														'field' => 'field_5eb770f334e77',
														'operator' => '!=',
														'value' => 'image_teasers',
													),
												),
											),
											'wrapper' => array(
												'width' => '50',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5eb6d02467fff',
											'label' => 'URL',
											'name' => 'url',
											'type' => 'link',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '25',
												'class' => '',
												'id' => '',
											),
											'return_format' => 'array',
										),
										array(
											'key' => 'field_5eb6d00167ffe',
											'label' => 'Lead',
											'name' => 'lead',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => array(
												array(
													array(
														'field' => 'field_5eb6cffc67ffd',
														'operator' => '!=empty',
													),
												),
												array(
													array(
														'field' => 'field_5eb770f334e77',
														'operator' => '!=',
														'value' => 'image_teasers',
													),
												),
											),
											'wrapper' => array(
												'width' => '75',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5eb6d0a729469',
											'label' => 'Image',
											'name' => 'image',
											'type' => 'image',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '25',
												'class' => '',
												'id' => '',
											),
											'return_format' => 'id',
											'preview_size' => 'crop-100x100',
											'library' => 'all',
											'min_width' => '',
											'min_height' => '',
											'min_size' => '',
											'max_width' => '',
											'max_height' => '',
											'max_size' => '',
											'mime_types' => '',
										),
									),
								),
							),
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5edb84e8bc1fc' => array(
					'key' => 'layout_5edb84e8bc1fc',
					'name' => 'icons',
					'label' => 'Icons',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5edb84e8bc1fd',
							'label' => 'Block Settings',
							'name' => 'block_settings',
							'type' => 'clone',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'clone' => array(
								0 => 'group_5ed20992d2a5d',
							),
							'display' => 'group',
							'layout' => 'block',
							'prefix_label' => 0,
							'prefix_name' => 0,
						),
						array(
							'key' => 'field_5edb84e8bc1fe',
							'label' => 'Icon Settings',
							'name' => 'icon_settings',
							'type' => 'clone',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'clone' => array(
								0 => 'group_5ed21568cdc2f',
							),
							'display' => 'seamless',
							'layout' => 'block',
							'prefix_label' => 0,
							'prefix_name' => 0,
						),
						array(
							'key' => 'field_5edb84e8bc1ff',
							'label' => 'Teasers',
							'name' => 'icons',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5eb6cc33ffcd4',
										'operator' => '!=empty',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 0,
							'max' => 0,
							'layout' => 'block',
							'button_label' => '',
							'sub_fields' => array(
								array(
									'key' => 'field_5edb84e8bc200',
									'label' => 'Icon',
									'name' => 'icon',
									'type' => 'group',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'layout' => 'block',
									'sub_fields' => array(
										array(
											'key' => 'field_5edb84e8bc201',
											'label' => 'Kicker',
											'name' => 'kicker',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => array(
												array(
													array(
														'field' => 'field_5eb770f334e77',
														'operator' => '!=',
														'value' => 'image_teasers',
													),
												),
											),
											'wrapper' => array(
												'width' => '25',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5edb84e8bc202',
											'label' => 'Headline',
											'name' => 'headline',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => array(
												array(
													array(
														'field' => 'field_5eb770f334e77',
														'operator' => '!=',
														'value' => 'image_teasers',
													),
												),
											),
											'wrapper' => array(
												'width' => '50',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5edb84e8bc203',
											'label' => 'URL',
											'name' => 'url',
											'type' => 'link',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '25',
												'class' => '',
												'id' => '',
											),
											'return_format' => 'array',
										),
										array(
											'key' => 'field_5edb84e8bc204',
											'label' => 'Lead',
											'name' => 'lead',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => array(
												array(
													array(
														'field' => 'field_5edb84e8bc202',
														'operator' => '!=empty',
														'value' => '',
													),
												),
												array(
													array(
														'field' => 'field_5eb770f334e77',
														'operator' => '!=',
														'value' => 'image_teasers',
													),
												),
											),
											'wrapper' => array(
												'width' => '75',
												'class' => '',
												'id' => '',
											),
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_5edb84e8bc205',
											'label' => 'Image',
											'name' => 'image',
											'type' => 'font-awesome',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '25',
												'class' => '',
												'id' => '',
											),
											'icon_sets' => array(
												0 => 'fas',
												1 => 'far',
												2 => 'fab',
											),
											'custom_icon_set' => '',
											'default_label' => '&lt;i class="fas"&gt;&lt;/i&gt; heart',
											'default_value' => 'fas fa-heart',
											'save_format' => 'element',
											'allow_null' => 0,
											'show_preview' => 1,
											'enqueue_fa' => 0,
											'fa_live_preview' => '',
											'choices' => array(
											),
										),
									),
								),
							),
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5eba89ac59535' => array(
					'key' => 'layout_5eba89ac59535',
					'name' => 'teasers_via_json',
					'label' => 'Teasers (Via JSON)',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5ed235c0ae259',
							'label' => 'Block Settings',
							'name' => 'block_settings',
							'type' => 'clone',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'clone' => array(
								0 => 'group_5ed20992d2a5d',
							),
							'display' => 'group',
							'layout' => 'block',
							'prefix_label' => 0,
							'prefix_name' => 0,
						),
						array(
							'key' => 'field_5eba89ac59536',
							'label' => 'Teaser Settings',
							'name' => 'teaser_settings',
							'type' => 'clone',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '50',
								'class' => '',
								'id' => '',
							),
							'clone' => array(
								0 => 'group_5ed21568cdc2f',
							),
							'display' => 'seamless',
							'layout' => 'block',
							'prefix_label' => 0,
							'prefix_name' => 0,
						),
						array(
							'key' => 'field_5ed23c7e4cfc2',
							'label' => 'JSON Settings',
							'name' => 'json_settings',
							'type' => 'group',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'layout' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_5eba89ac59537',
									'label' => 'JSON URL',
									'name' => 'json_url',
									'type' => 'url',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '75',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
								),
								array(
									'key' => 'field_5eba89ac59538',
									'label' => 'Post Count',
									'name' => 'teaser_count',
									'type' => 'number',
									'instructions' => 'Number of results...',
									'required' => 0,
									'conditional_logic' => array(
										array(
											array(
												'field' => 'field_5eb6cc33ffcd4',
												'operator' => '!=empty',
											),
										),
										array(
											array(
												'field' => 'field_5eb6cc33ffcd4',
												'operator' => '!=empty',
											),
										),
										array(
											array(
												'field' => 'field_5eb6cc33ffcd4',
												'operator' => '!=empty',
											),
										),
									),
									'wrapper' => array(
										'width' => '25',
										'class' => '',
										'id' => '',
									),
									'default_value' => 6,
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'min' => 3,
									'max' => '',
									'step' => '',
								),
								array(
									'key' => 'field_5ed23604ae25a',
									'label' => 'JSON Value',
									'name' => 'json_value',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => array(
										array(
											array(
												'field' => 'field_5eba89ac59537',
												'operator' => '!=empty',
												'value' => '',
											),
										),
									),
									'wrapper' => array(
										'width' => '50',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
							),
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5eba4b4263bb7' => array(
					'key' => 'layout_5eba4b4263bb7',
					'name' => 'teasers_via_category',
					'label' => 'Teasers (via category)',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5ed23589ae257',
							'label' => 'Block Settings',
							'name' => 'block_settings',
							'type' => 'clone',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'clone' => array(
								0 => 'group_5ed20992d2a5d',
							),
							'display' => 'group',
							'layout' => 'block',
							'prefix_label' => 0,
							'prefix_name' => 0,
						),
						array(
							'key' => 'field_5eba4b4263bb9',
							'label' => 'Teaser Settings',
							'name' => 'teaser_settings',
							'type' => 'clone',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '33',
								'class' => '',
								'id' => '',
							),
							'clone' => array(
								0 => 'group_5ed21568cdc2f',
							),
							'display' => 'seamless',
							'layout' => 'block',
							'prefix_label' => 0,
							'prefix_name' => 0,
						),
						array(
							'key' => 'field_5eba4b4263bc3',
							'label' => 'Category',
							'name' => 'category',
							'type' => 'taxonomy',
							'instructions' => 'Choose Category you want to get posts from.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '33',
								'class' => '',
								'id' => '',
							),
							'taxonomy' => 'category',
							'field_type' => 'select',
							'allow_null' => 0,
							'add_term' => 0,
							'save_terms' => 0,
							'load_terms' => 0,
							'return_format' => 'id',
							'multiple' => 0,
						),
						array(
							'key' => 'field_5eda5ffa9ae3c',
							'label' => 'Tag',
							'name' => 'tag',
							'type' => 'taxonomy',
							'instructions' => 'Choose Category you want to get posts from.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '33',
								'class' => '',
								'id' => '',
							),
							'taxonomy' => 'post_tag',
							'field_type' => 'select',
							'allow_null' => 0,
							'add_term' => 0,
							'save_terms' => 0,
							'load_terms' => 0,
							'return_format' => 'id',
							'multiple' => 0,
						),
						array(
							'key' => 'field_5eba4b4263bc4',
							'label' => 'Post Count',
							'name' => 'teaser_count',
							'type' => 'number',
							'instructions' => 'How many post teasers would you like pulled from the categories?',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5eb6cc33ffcd4',
										'operator' => '!=empty',
									),
								),
								array(
									array(
										'field' => 'field_5eb6cc33ffcd4',
										'operator' => '!=empty',
									),
								),
								array(
									array(
										'field' => 'field_5eb6cc33ffcd4',
										'operator' => '!=empty',
									),
								),
							),
							'wrapper' => array(
								'width' => '33',
								'class' => '',
								'id' => '',
							),
							'default_value' => 6,
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'min' => 3,
							'max' => '',
							'step' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5f10770469bb0' => array(
					'key' => 'layout_5f10770469bb0',
					'name' => 'layout_via_category',
					'label' => 'Layout (via Category)',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5f10770469bb3',
							'label' => 'Category',
							'name' => 'category',
							'type' => 'taxonomy',
							'instructions' => 'Choose Category you want to get posts from.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '33',
								'class' => '',
								'id' => '',
							),
							'taxonomy' => 'category',
							'field_type' => 'select',
							'allow_null' => 0,
							'add_term' => 0,
							'save_terms' => 0,
							'load_terms' => 0,
							'return_format' => 'id',
							'multiple' => 0,
						),
						array(
							'key' => 'field_5f10770469bb4',
							'label' => 'Tag',
							'name' => 'tag',
							'type' => 'taxonomy',
							'instructions' => 'Choose Category you want to get posts from.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '33',
								'class' => '',
								'id' => '',
							),
							'taxonomy' => 'post_tag',
							'field_type' => 'select',
							'allow_null' => 0,
							'add_term' => 0,
							'save_terms' => 0,
							'load_terms' => 0,
							'return_format' => 'id',
							'multiple' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5ed269455c44c' => array(
					'key' => 'layout_5ed269455c44c',
					'name' => 'text_block',
					'label' => 'Text Block',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5ed269455c44d',
							'label' => 'Block Settings',
							'name' => 'block_settings',
							'type' => 'clone',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'clone' => array(
								0 => 'group_5ed20992d2a5d',
							),
							'display' => 'group',
							'layout' => 'block',
							'prefix_label' => 0,
							'prefix_name' => 0,
						),
						array(
							'key' => 'field_5ed269685c456',
							'label' => 'Text Box',
							'name' => 'text_box',
							'type' => 'wysiwyg',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'tabs' => 'all',
							'toolbar' => 'full',
							'media_upload' => 1,
							'delay' => 0,
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5ed27e186954b' => array(
					'key' => 'layout_5ed27e186954b',
					'name' => 'split_block',
					'label' => 'Split Block',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5ed27e186954c',
							'label' => 'Block Settings',
							'name' => 'block_settings',
							'type' => 'clone',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'clone' => array(
								0 => 'group_5ed20992d2a5d',
							),
							'display' => 'group',
							'layout' => 'block',
							'prefix_label' => 0,
							'prefix_name' => 0,
						),
						array(
							'key' => 'field_5ed27e186954d',
							'label' => 'Teaser Settings',
							'name' => 'teaser_settings',
							'type' => 'clone',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'clone' => array(
								0 => 'group_5ed21568cdc2f',
							),
							'display' => 'seamless',
							'layout' => 'block',
							'prefix_label' => 0,
							'prefix_name' => 0,
						),
						array(
							'key' => 'field_5ed27e186954f',
							'label' => 'Teaser',
							'name' => 'teaser',
							'type' => 'group',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'layout' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_5ed27e1869550',
									'label' => 'Kicker',
									'name' => 'kicker',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => array(
										array(
											array(
												'field' => 'field_5eb770f334e77',
												'operator' => '!=',
												'value' => 'image_teasers',
											),
										),
									),
									'wrapper' => array(
										'width' => '25',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5ed27e1869551',
									'label' => 'Headline',
									'name' => 'headline',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => array(
										array(
											array(
												'field' => 'field_5eb770f334e77',
												'operator' => '!=',
												'value' => 'image_teasers',
											),
										),
									),
									'wrapper' => array(
										'width' => '50',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
								array(
									'key' => 'field_5ed27e1869552',
									'label' => 'URL',
									'name' => 'url',
									'type' => 'link',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '25',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
								),
								array(
									'key' => 'field_5ed27e1869553',
									'label' => 'Lead',
									'name' => 'lead',
									'type' => 'wysiwyg',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '75',
										'class' => '',
										'id' => '',
									),
									'default_value' => '',
									'tabs' => 'all',
									'toolbar' => 'basic',
									'media_upload' => 0,
									'delay' => 0,
								),
								array(
									'key' => 'field_5ed27e1869554',
									'label' => 'Image',
									'name' => 'image',
									'type' => 'image',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '25',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'id',
									'preview_size' => 'crop-100x100',
									'library' => 'all',
									'min_width' => '',
									'min_height' => '',
									'min_size' => '',
									'max_width' => '',
									'max_height' => '',
									'max_size' => '',
									'mime_types' => '',
								),
							),
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5ed3c784e60cd' => array(
					'key' => 'layout_5ed3c784e60cd',
					'name' => 'gallery_block',
					'label' => 'Gallery Block',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5ed3c784e60ce',
							'label' => 'Block Settings',
							'name' => 'block_settings',
							'type' => 'clone',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'clone' => array(
								0 => 'group_5ed20992d2a5d',
							),
							'display' => 'group',
							'layout' => 'block',
							'prefix_label' => 0,
							'prefix_name' => 0,
						),
						array(
							'key' => 'field_5ed3c79ee60d6',
							'label' => 'Gallery',
							'name' => 'gallery',
							'type' => 'gallery',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'array',
							'preview_size' => 'medium',
							'insert' => 'append',
							'library' => 'all',
							'min' => '',
							'max' => '',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5f1716691141c' => array(
					'key' => 'layout_5f1716691141c',
					'name' => 'showcase',
					'label' => 'Showcase',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5f1716691141d',
							'label' => 'Block Settings',
							'name' => 'block_settings',
							'type' => 'clone',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'clone' => array(
								0 => 'group_5ed20992d2a5d',
							),
							'display' => 'group',
							'layout' => 'block',
							'prefix_label' => 0,
							'prefix_name' => 0,
						),
						array(
							'key' => 'field_5f1726cf68006',
							'label' => 'Showcase Heading',
							'name' => 'showcase_heading',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => 'Not required',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5f1716691141f',
							'label' => 'Category',
							'name' => 'category',
							'type' => 'taxonomy',
							'instructions' => 'Choose Category you want to get posts from.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '33',
								'class' => '',
								'id' => '',
							),
							'taxonomy' => 'category',
							'field_type' => 'select',
							'allow_null' => 1,
							'add_term' => 0,
							'save_terms' => 0,
							'load_terms' => 0,
							'return_format' => 'id',
							'multiple' => 0,
						),
						array(
							'key' => 'field_5f17166911420',
							'label' => 'Tag',
							'name' => 'tag',
							'type' => 'taxonomy',
							'instructions' => 'Choose Category you want to get posts from.',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '33',
								'class' => '',
								'id' => '',
							),
							'taxonomy' => 'post_tag',
							'field_type' => 'select',
							'allow_null' => 0,
							'add_term' => 0,
							'save_terms' => 0,
							'load_terms' => 0,
							'return_format' => 'id',
							'multiple' => 0,
						),
						array(
							'key' => 'field_5f17168711422',
							'label' => 'Layout',
							'name' => 'layout',
							'type' => 'select',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'showcase_5' => 'Default (Latest 5 posts)',
								'showcase_all' => 'Showcase all posts',
								'showcase_limit' => 'Showcase (set limit)',
							),
							'default_value' => false,
							'allow_null' => 0,
							'multiple' => 0,
							'ui' => 0,
							'return_format' => 'value',
							'ajax' => 0,
							'placeholder' => '',
						),
						array(
							'key' => 'field_5f171ecdc582a',
							'label' => 'Showcase Limit',
							'name' => 'showcase_limit',
							'type' => 'number',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5f17168711422',
										'operator' => '==',
										'value' => 'showcase_limit',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'min' => 8,
							'max' => '',
							'step' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
			),
			'button_label' => 'Add Item',
			'min' => '',
			'max' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'shop',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5ecbb5fc513d6',
	'title' => 'CTA',
	'fields' => array(
		array(
			'key' => 'field_5ecbb61d0edd0',
			'label' => 'CTA Buttons',
			'name' => 'cta-buttons',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 2,
			'layout' => 'table',
			'button_label' => '',
			'sub_fields' => array(
				array(
					'key' => 'field_5ecbb6340edd1',
					'label' => 'CTA',
					'name' => 'cta',
					'type' => 'link',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_status',
				'operator' => '==',
				'value' => 'trash',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5f05fbe038301',
	'title' => 'Feature',
	'fields' => array(
		array(
			'key' => 'field_5f16fde7c2ef8',
			'label' => 'Feature',
			'name' => 'feature_type',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'feature' => 'Default',
				'feature_youtube' => 'YouTube Video',
				'feature_slideshow' => 'Slideshow',
				'feature_embed' => 'Embed iFrame (Facebook)',
			),
			'default_value' => false,
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5f05fbeb90f9b',
			'label' => 'Feature YouTube',
			'name' => 'feature_youtube',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5f16fde7c2ef8',
						'operator' => '==',
						'value' => 'feature_youtube',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'GgEmHj7iRdQ',
			'prepend' => 'https://www.youtube.com/watch?v=',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5f16fe52c2ef9',
			'label' => 'Feature Slideshow',
			'name' => 'feature_slideshow',
			'type' => 'gallery',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5f16fde7c2ef8',
						'operator' => '==',
						'value' => 'feature_slideshow',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'smartphone',
			'insert' => 'append',
			'library' => 'all',
			'min' => '',
			'max' => '',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5f172e76c881a',
			'label' => 'Feature Embed',
			'name' => 'feature_embed',
			'type' => 'oembed',
			'instructions' => 'Insert link to iframe',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5f16fde7c2ef8',
						'operator' => '==',
						'value' => 'feature_embed',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'width' => '',
			'height' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5f0da53f92b3b',
	'title' => 'Hero',
	'fields' => array(
		array(
			'key' => 'field_5f0da5434ea79',
			'label' => 'Hero Kicker',
			'name' => 'hero_kicker',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5f0da5554ea7a',
			'label' => 'Hero Headline',
			'name' => 'hero_headline',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '75',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5f0da5694ea7b',
			'label' => 'Hero Subdeck',
			'name' => 'hero_subdeck',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5f0da5554ea7a',
						'operator' => '!=empty',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_6094cc2f0a585',
			'label' => 'Hero HTML',
			'name' => 'hero_html',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '100',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Add Custom HTML here to appear under hero text',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5eda86ebe85cd',
	'title' => 'JSON',
	'fields' => array(
		array(
			'key' => 'field_5eda8729ccc87',
			'label' => 'json_url',
			'name' => 'json_url',
			'type' => 'text',
			'instructions' => 'Example: https://www.ladsholidayguide.com/data/love.json',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'https://www.ladsholidayguide.com/data/love.json',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5eda8754ccc88',
			'label' => 'teaser_count',
			'name' => 'teaser_count',
			'type' => 'number',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5eda8729ccc87',
						'operator' => '!=empty',
					),
				),
			),
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => 4,
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'min' => 3,
			'max' => '',
			'step' => '',
		),
		array(
			'key' => 'field_5eda8772ccc89',
			'label' => 'json_value',
			'name' => 'json_value',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5eda8729ccc87',
						'operator' => '!=empty',
					),
				),
			),
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'reviews',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5bdcf3cb73e71',
	'title' => 'Post / Page Options',
	'fields' => array(
		array(
			'key' => 'field_5d7e5466a7ddf',
			'label' => 'Status',
			'name' => 'chapter_status',
			'type' => 'button_group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'off' => 'Off',
				'on' => 'On',
			),
			'allow_null' => 0,
			'default_value' => 'off',
			'layout' => 'horizontal',
			'return_format' => 'value',
		),
		array(
			'key' => 'field_5e9de84b579d1',
			'label' => 'Chapter prefix',
			'name' => 'chapter_prefix',
			'type' => 'text',
			'instructions' => 'Tip, Chapter, Idea etc...',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5d7e5466a7ddf',
						'operator' => '==',
						'value' => 'on',
					),
				),
			),
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 'Chapter',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5ed79e5f37a05',
			'label' => 'Post Header',
			'name' => 'post_header',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'top' => 'Standard',
				'side' => 'Side',
			),
			'default_value' => false,
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'deals',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5f0c836aa7c00',
	'title' => 'Post Settings',
	'fields' => array(
		array(
			'key' => 'field_5f0c83747e27f',
			'label' => 'Chapters on or off?',
			'name' => 'chapter_status',
			'type' => 'button_group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'on' => 'Status On',
				'off' => 'Status Off',
			),
			'allow_null' => 0,
			'default_value' => 'on',
			'layout' => 'horizontal',
			'return_format' => 'value',
		),
		array(
			'key' => 'field_5f0c841d7e281',
			'label' => 'Chapters Tag',
			'name' => 'chapter_tag',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5f0c83747e27f',
						'operator' => '==',
						'value' => 'on',
					),
				),
			),
			'wrapper' => array(
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'h2' => 'H2',
				'h3' => 'H3',
				'h4' => 'H4',
				'h5' => 'H5',
				'h6' => 'H6',
			),
			'default_value' => 'h3',
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'value',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5f0c83967e280',
			'label' => 'Chapter prefix',
			'name' => 'chapter_prefix',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array(
				array(
					array(
						'field' => 'field_5f0c83747e27f',
						'operator' => '==',
						'value' => 'on',
					),
				),
			),
			'wrapper' => array(
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'default_value' => 'Chapter',
			'placeholder' => 'Tip, Idea, Chapter etc...',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'post',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5e90a9889525b',
	'title' => 'Site Navigation',
	'fields' => array(
		array(
			'key' => 'field_5eabd40d94d50',
			'label' => 'Nav Bar',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5e903738bdd43',
			'label' => 'Logo',
			'name' => 'nav_logo',
			'type' => 'image',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'url',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5e906e7b8ca37',
			'label' => 'Nav Links',
			'name' => 'nav_links',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'row',
			'button_label' => 'Add link to nav',
			'sub_fields' => array(
				array(
					'key' => 'field_5e906e8d8ca38',
					'label' => 'Nav Link',
					'name' => 'nav_link',
					'type' => 'link',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'array',
				),
				array(
					'key' => 'field_5e94960dd7cce',
					'label' => 'Subnav Links',
					'name' => 'subnav_links',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'collapsed' => '',
					'min' => 0,
					'max' => 0,
					'layout' => 'table',
					'button_label' => 'Add link to subnav',
					'sub_fields' => array(
						array(
							'key' => 'field_5e94962bd7ccf',
							'label' => 'Subnav Link',
							'name' => 'subnav_link',
							'type' => 'link',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'return_format' => 'array',
						),
					),
				),
			),
		),
		array(
			'key' => 'field_5e9037aabdd44',
			'label' => 'CTA',
			'name' => 'cta',
			'type' => 'link',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
		),
		array(
			'key' => 'field_5eabd42094d51',
			'label' => 'Nav Dropdown / Footer Menu',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5e90ac1e16151',
			'label' => 'Site Menu',
			'name' => 'site_menu',
			'type' => 'flexible_content',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layouts' => array(
				'layout_5e90ac2937428' => array(
					'key' => 'layout_5e90ac2937428',
					'name' => 'column_box',
					'label' => 'Column Box',
					'display' => 'block',
					'sub_fields' => array(
						array(
							'key' => 'field_5e90ac3d16152',
							'label' => 'Links Box Headline',
							'name' => 'headline',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '50',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_5e91a2727443b',
							'label' => 'Type',
							'name' => 'type',
							'type' => 'select',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '25',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'links' => 'Links',
								'textbox' => 'Text',
							),
							'default_value' => false,
							'allow_null' => 0,
							'multiple' => 0,
							'ui' => 0,
							'return_format' => 'value',
							'ajax' => 0,
							'placeholder' => '',
						),
						array(
							'key' => 'field_5e91a481efa8e',
							'label' => 'Column Width',
							'name' => 'col_width',
							'type' => 'select',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '25',
								'class' => '',
								'id' => '',
							),
							'choices' => array(
								'colspan-3' => 'Width 25%',
								'colspan-4' => 'Width 33%',
								'colspan-6' => 'Width 50%',
								'colspan-12' => 'Width 100%',
							),
							'default_value' => false,
							'allow_null' => 0,
							'multiple' => 0,
							'ui' => 0,
							'return_format' => 'value',
							'ajax' => 0,
							'placeholder' => '',
						),
						array(
							'key' => 'field_5e90ac9616153',
							'label' => 'Links',
							'name' => 'links',
							'type' => 'repeater',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5e91a2727443b',
										'operator' => '==',
										'value' => 'links',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'collapsed' => '',
							'min' => 0,
							'max' => 0,
							'layout' => 'row',
							'button_label' => 'Add link',
							'sub_fields' => array(
								array(
									'key' => 'field_5e90aca216154',
									'label' => 'Link',
									'name' => 'link',
									'type' => 'link',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'return_format' => 'array',
								),
							),
						),
						array(
							'key' => 'field_5e91a2b47443c',
							'label' => 'Textbox',
							'name' => 'textbox',
							'type' => 'textarea',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => array(
								array(
									array(
										'field' => 'field_5e91a2727443b',
										'operator' => '==',
										'value' => 'textbox',
									),
								),
							),
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'maxlength' => '',
							'rows' => '',
							'new_lines' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
				'layout_5e91aa93c8b48' => array(
					'key' => 'layout_5e91aa93c8b48',
					'name' => 'horizontal_line',
					'label' => 'Horizontal Line',
					'display' => 'row',
					'sub_fields' => array(
						array(
							'key' => 'field_5e91aaadc8b4a',
							'label' => 'Separator',
							'name' => 'horizontal_line',
							'type' => 'true_false',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'message' => '',
							'default_value' => 1,
							'ui' => 0,
							'ui_on_text' => '',
							'ui_off_text' => '',
						),
					),
					'min' => '',
					'max' => '',
				),
			),
			'button_label' => 'Add Links Box',
			'min' => '',
			'max' => '',
		),
		array(
			'key' => 'field_5e9c01f5463f9',
			'label' => 'Social Links',
			'name' => 'social_links',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => 0,
			'max' => 0,
			'layout' => 'table',
			'button_label' => '',
			'sub_fields' => array(
				array(
					'key' => 'field_5e9c03d0463fa',
					'label' => 'Social Brand',
					'name' => 'social_brand',
					'type' => 'font-awesome',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'icon_sets' => array(
						0 => 'fab',
					),
					'custom_icon_set' => '',
					'default_label' => '',
					'default_value' => '',
					'save_format' => 'element',
					'allow_null' => 0,
					'show_preview' => 1,
					'enqueue_fa' => 0,
					'fa_live_preview' => '',
					'choices' => array(
					),
				),
				array(
					'key' => 'field_5e9c040e463fb',
					'label' => 'Social Link',
					'name' => 'social_link',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'https://www.facebook.com/LadsGuide/',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-nav-settings',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5f29f83551035',
	'title' => 'Theme Settings',
	'fields' => array(
		array(
			'key' => 'field_5f29f845a8936',
			'label' => 'Primary Color',
			'name' => 'color_primary',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'ee0099',
			'prepend' => '#',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_609502ff7d36d',
			'label' => 'Secondary Color',
			'name' => 'color_secondary',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'ff0099',
			'prepend' => '#',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5f2acf6b54c42',
			'label' => 'Google Analytics',
			'name' => 'google_analytics',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Example: UA-51103247-2',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_6094cf3d05dce',
			'label' => 'Signup HTML',
			'name' => 'signup_html',
			'type' => 'textarea',
			'instructions' => 'Paste custom HTML here',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'acf-options-theme-settings',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5a475c2c833aa',
	'title' => 'Travel Guide',
	'fields' => array(
		array(
			'key' => 'field_5a430f78ad7d2',
			'label' => 'Travel Guide info / stats',
			'name' => 'travel_guides',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5a4310d3168d7',
					'label' => 'Beer Price',
					'name' => 'beer_price',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '33',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'Dirt Cheap' => 'Dirt Cheap',
						'Cheap' => 'Cheap',
						'Average' => 'Average',
						'Pricey' => 'Pricey',
						'Very Expensive' => 'Very Expensive',
					),
					'default_value' => false,
					'allow_null' => 1,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_5eda567cb2dee',
					'label' => 'Sex Difficulty',
					'name' => 'sex_difficulty',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5a435708a0b9a',
					'label' => 'Currency',
					'name' => 'currency',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '33',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'AED' => 'United Arab Emirates Dirham',
						'ARS' => 'Argentine Peso',
						'AUD' => 'Australian Dollar',
						'BGN' => 'Bulgarian Lev',
						'BND' => 'Brunei Dollar',
						'BOB' => 'Bolivian Boliviano',
						'BRL' => 'Brazilian Real',
						'CAD' => 'Canadian Dollar',
						'CHF' => 'Swiss Franc',
						'CLP' => 'Chilean Peso',
						'CNY' => 'Chinese Yuan Renminbi',
						'COP' => 'Colombian Peso',
						'CZK' => 'Czech Republic Koruna',
						'DKK' => 'Danish Krone',
						'EGP' => 'Egyptian Pound',
						'EUR' => 'Euro',
						'FJD' => 'Fijian Dollar',
						'GBP' => 'British Pound Sterling',
						'HKD' => 'Hong Kong Dollar',
						'HRK' => 'Croatian Kuna',
						'HUF' => 'Hungarian Forint',
						'IDR' => 'Indonesian Rupiah',
						'ISK' => 'Icelandic Króna',
						'ILS' => 'Israeli New Sheqel',
						'INR' => 'Indian Rupee',
						'JPY' => 'Japanese Yen',
						'KES' => 'Kenyan Shilling',
						'KRW' => 'South Korean Won',
						'LTL' => 'Lithuanian Litas',
						'MAD' => 'Moroccan Dirham',
						'MXN' => 'Mexican Peso',
						'MYR' => 'Malaysian Ringgit',
						'NOK' => 'Norwegian Krone',
						'NZD' => 'New Zealand Dollar',
						'PEN' => 'Peruvian Nuevo Sol',
						'PHP' => 'Philippine Peso',
						'PKR' => 'Pakistani Rupee',
						'PLN' => 'Polish Zloty',
						'RON' => 'Romanian Leu',
						'RSD' => 'Serbian Dinar',
						'RUB' => 'Russian Ruble',
						'SAR' => 'Saudi Riyal',
						'SEK' => 'Swedish Krona',
						'SGD' => 'Singapore Dollar',
						'THB' => 'Thai Baht',
						'TRY' => 'Turkish Lira',
						'TWD' => 'New Taiwan Dollar',
						'UAH' => 'Ukrainian Hryvnia',
						'USD' => 'US Dollar',
						'VEF' => 'Venezuelan Bolivar Fuerte',
						'VND' => 'Vietnamese Dong',
						'ZAR' => 'South African Rand',
					),
					'default_value' => false,
					'allow_null' => 1,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_5a431125168d8',
					'label' => 'Emergency Number',
					'name' => 'emergency_number',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5a431138168d9',
					'label' => 'Language(s)',
					'name' => 'languages',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5a431176168db',
					'label' => 'Flight Duration (from UK)',
					'name' => 'flight_duration',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5a431197168dc',
					'label' => 'Transfers',
					'name' => 'transfers',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5a436fd124666',
					'label' => 'Is a visa required',
					'name' => 'visa',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '33',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'yes' => 'yes',
						'no' => 'no',
					),
					'default_value' => false,
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 0,
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
				array(
					'key' => 'field_5a4312e10e5b9',
					'label' => 'Airport',
					'name' => 'airport',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_5a4325264a265',
					'label' => 'Closest British Embassy',
					'name' => 'british_embassy',
					'type' => 'url',
					'instructions' => 'See: https://www.gov.uk/world/organisations',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
				),
			),
		),
		array(
			'key' => 'field_5a51b7f8a95d9',
			'label' => 'Weather',
			'name' => 'weather',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5a51b80aa95da',
					'label' => 'Jan',
					'name' => 'weather_jan',
					'type' => 'number',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '8.33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_5a51b839a95e5',
					'label' => 'Feb',
					'name' => 'weather_feb',
					'type' => 'number',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '8.33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_5a51b838a95e4',
					'label' => 'Mar',
					'name' => 'weather_mar',
					'type' => 'number',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '8.33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_5a51b838a95e3',
					'label' => 'Apr',
					'name' => 'weather_apr',
					'type' => 'number',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '8.33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_5a51b837a95e2',
					'label' => 'May',
					'name' => 'weather_may',
					'type' => 'number',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '8.33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_5a51b837a95e1',
					'label' => 'Jun',
					'name' => 'weather_jun',
					'type' => 'number',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '8.33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_5a51b836a95e0',
					'label' => 'Jul',
					'name' => 'weather_jul',
					'type' => 'number',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '8.33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_5a51b836a95df',
					'label' => 'Aug',
					'name' => 'weather_aug',
					'type' => 'number',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '8.33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_5a51b835a95de',
					'label' => 'Sep',
					'name' => 'weather_sep',
					'type' => 'number',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '8.33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_5a51b834a95dd',
					'label' => 'Oct',
					'name' => 'weather_oct',
					'type' => 'number',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '8.33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_5a51b834a95dc',
					'label' => 'Nov',
					'name' => 'weather_nov',
					'type' => 'number',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '8.33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_5a51b831a95db',
					'label' => 'Dec',
					'name' => 'weather_dec',
					'type' => 'number',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '8.33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_5eda8a095edb8',
					'label' => 'Weather URL',
					'name' => 'weather_url',
					'type' => 'url',
					'instructions' => 'Link to a website that has more weather info.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => 'https://www.holiday-weather.com/sunny_beach/averages/',
					'placeholder' => '',
				),
			),
		),
		array(
			'key' => 'field_5edbf7543a41a',
			'label' => 'Events',
			'name' => 'events',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5edbf7613a41b',
					'label' => 'Events URL',
					'name' => 'url',
					'type' => 'url',
					'instructions' => 'Example: https://www.ladsholidayguide.com/data/events-malia.json',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '70',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
				),
				array(
					'key' => 'field_5edbf7733a41c',
					'label' => 'Count',
					'name' => 'count',
					'type' => 'number',
					'instructions' => 'How many?',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '30',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => 3,
					'max' => '',
					'step' => '',
				),
			),
		),
		array(
			'key' => 'field_5edbf7a83a41e',
			'label' => 'Nightlife',
			'name' => 'nightlife',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5edbf7a83a41f',
					'label' => 'Nightlife URL',
					'name' => 'url',
					'type' => 'url',
					'instructions' => 'Example: https://www.ladsholidayguide.com/data/nightlife-malia.json',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '70',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
				),
				array(
					'key' => 'field_5edbf7a83a420',
					'label' => 'Count',
					'name' => 'count',
					'type' => 'number',
					'instructions' => 'How many?',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '30',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => 3,
					'max' => '',
					'step' => '',
				),
			),
		),
		array(
			'key' => 'field_5edbf7fd3a422',
			'label' => 'Deals',
			'name' => 'deals',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'block',
			'sub_fields' => array(
				array(
					'key' => 'field_5edbf7fd3a423',
					'label' => 'Deals URL',
					'name' => 'url',
					'type' => 'url',
					'instructions' => 'Example: https://www.ladsholidayguide.com/data/love.json',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
				),
				array(
					'key' => 'field_5edbf7fd3a424',
					'label' => 'Count',
					'name' => 'count',
					'type' => 'number',
					'instructions' => '.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '10',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => 3,
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_5edbf8663a425',
					'label' => 'Filter',
					'name' => 'filter',
					'type' => 'text',
					'instructions' => 'Example: Sunny Beach',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '40',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'travel-guides',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

endif;